artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 215806
model_uuid: 6655e4777dc441209f8a7e50fe664bc3
run_id: 3a1bf1a1c8ae406990e35335d356489b
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "race", "required": true}, {"type": "double",
    "name": "gender", "required": true}, {"type": "double", "name": "age", "required":
    true}, {"type": "double", "name": "discharge_disposition_id", "required": true},
    {"type": "double", "name": "time_in_hospital", "required": true}, {"type": "double",
    "name": "payer_code", "required": true}, {"type": "double", "name": "num_medications",
    "required": true}, {"type": "double", "name": "change", "required": true}, {"type":
    "double", "name": "total_visits_in_previous_year", "required": true}, {"type":
    "double", "name": "comorbidity_index", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-06-30 00:35:54.316039'
