artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 1551
model_uuid: 347a1299d5e046b0bf0a53fa820a9424
run_id: 2026560d47284411ba9b4f8025c597c0
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "race", "required": true}, {"type": "double",
    "name": "gender", "required": true}, {"type": "double", "name": "age", "required":
    true}, {"type": "double", "name": "discharge_disposition_id", "required": true},
    {"type": "double", "name": "time_in_hospital", "required": true}, {"type": "double",
    "name": "payer_code", "required": true}, {"type": "double", "name": "num_medications",
    "required": true}, {"type": "double", "name": "change", "required": true}, {"type":
    "double", "name": "total_visits_in_previous_year", "required": true}, {"type":
    "double", "name": "comorbidity_index", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-06-29 23:56:40.264853'
